{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 219,
      "versionNonce": 958637551,
      "isDeleted": false,
      "id": "ro7aBZQFOl_77imwU7rZE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 369.30859375,
      "y": 163.728515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 201.3828125,
      "height": 374.54296875,
      "seed": 1529475233,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1723129488573,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 233,
      "versionNonce": 683085839,
      "isDeleted": false,
      "id": "S4LYdbfW2hWFhwZth4KoJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 378.27286546126663,
      "y": 231.107421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 186.3820034524668,
      "height": 26.23046874999999,
      "seed": 415577217,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723129488573,
      "link": null,
      "locked": false,
      "fontSize": 22.809103260869577,
      "fontFamily": 2,
      "text": "Personal Manager",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Personal Manager",
      "lineHeight": 1.15,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 197,
      "versionNonce": 1117271599,
      "isDeleted": false,
      "id": "g5SbQTA1AinKLtoUuWNnt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 399.19921875,
      "y": 360.205078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142.0078125,
      "height": 29,
      "seed": 772602977,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1723129488573,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 153,
      "versionNonce": 1840224335,
      "isDeleted": false,
      "id": "A6PEzNUD9Qp-1Lfv_LDXE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 377.375,
      "y": 333.44648437499995,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 191.1953125,
      "height": 18.4,
      "seed": 2060503105,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723129488573,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Enter the master password",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Enter the master password",
      "lineHeight": 1.15,
      "baseline": 14
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}